token literal names:
null
'\''
'`'
','
',@'
'('
')'
'.'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
STRING
NUMBER
BOOL
IDENTIFIER
WHITESPACE
COMMENT

rule names:
program
sequence
expression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 15, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 13, 10, 3, 12, 3, 14, 3, 16, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 32, 10, 4, 12, 4, 14, 4, 35, 11, 4, 3, 4, 3, 4, 3, 4, 6, 4, 40, 10, 4, 13, 4, 14, 4, 41, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 48, 10, 4, 3, 4, 2, 2, 2, 5, 2, 2, 4, 2, 6, 2, 2, 2, 2, 58, 2, 8, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 13, 5, 6, 4, 2, 12, 11, 3, 2, 2, 2, 13, 16, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 5, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 17, 48, 7, 10, 2, 2, 18, 48, 7, 11, 2, 2, 19, 48, 7, 12, 2, 2, 20, 48, 7, 13, 2, 2, 21, 22, 7, 3, 2, 2, 22, 48, 5, 6, 4, 2, 23, 24, 7, 4, 2, 2, 24, 48, 5, 6, 4, 2, 25, 26, 7, 5, 2, 2, 26, 48, 5, 6, 4, 2, 27, 28, 7, 6, 2, 2, 28, 48, 5, 6, 4, 2, 29, 33, 7, 7, 2, 2, 30, 32, 5, 6, 4, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 48, 7, 8, 2, 2, 37, 39, 7, 7, 2, 2, 38, 40, 5, 6, 4, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 7, 9, 2, 2, 44, 45, 5, 6, 4, 2, 45, 46, 7, 8, 2, 2, 46, 48, 3, 2, 2, 2, 47, 17, 3, 2, 2, 2, 47, 18, 3, 2, 2, 2, 47, 19, 3, 2, 2, 2, 47, 20, 3, 2, 2, 2, 47, 21, 3, 2, 2, 2, 47, 23, 3, 2, 2, 2, 47, 25, 3, 2, 2, 2, 47, 27, 3, 2, 2, 2, 47, 29, 3, 2, 2, 2, 47, 37, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 6, 14, 33, 41, 47]