token literal names:
null
'('
')'
'\''
'`'
','
',@'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
STRING
NUMBER
BOOL
IDENTIFIER
WHITESPACE
COMMENT

rule names:
program
sequence
expression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 14, 40, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 13, 10, 3, 12, 3, 14, 3, 16, 11, 3, 3, 4, 3, 4, 7, 4, 20, 10, 4, 12, 4, 14, 4, 23, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 38, 10, 4, 3, 4, 2, 2, 2, 5, 2, 2, 4, 2, 6, 2, 2, 2, 2, 46, 2, 8, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 13, 5, 6, 4, 2, 12, 11, 3, 2, 2, 2, 13, 16, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 5, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 17, 21, 7, 3, 2, 2, 18, 20, 5, 6, 4, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 38, 7, 4, 2, 2, 25, 26, 7, 5, 2, 2, 26, 38, 5, 6, 4, 2, 27, 28, 7, 6, 2, 2, 28, 38, 5, 6, 4, 2, 29, 30, 7, 7, 2, 2, 30, 38, 5, 6, 4, 2, 31, 32, 7, 8, 2, 2, 32, 38, 5, 6, 4, 2, 33, 38, 7, 9, 2, 2, 34, 38, 7, 10, 2, 2, 35, 38, 7, 11, 2, 2, 36, 38, 7, 12, 2, 2, 37, 17, 3, 2, 2, 2, 37, 25, 3, 2, 2, 2, 37, 27, 3, 2, 2, 2, 37, 29, 3, 2, 2, 2, 37, 31, 3, 2, 2, 2, 37, 33, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 7, 3, 2, 2, 2, 5, 14, 21, 37]