token literal names:
null
'\''
'`'
','
',@'
'('
')'
'.'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
STRING
NUMBER
BOOL
IDENTIFIER
WHITESPACE
COMMENT

rule names:
program
expression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 15, 46, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 6, 2, 8, 10, 2, 13, 2, 14, 2, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 3, 3, 3, 3, 3, 6, 3, 36, 10, 3, 13, 3, 14, 3, 37, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 44, 10, 3, 3, 3, 2, 2, 2, 4, 2, 2, 4, 2, 2, 2, 2, 55, 2, 7, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 44, 7, 10, 2, 2, 14, 44, 7, 11, 2, 2, 15, 44, 7, 12, 2, 2, 16, 44, 7, 13, 2, 2, 17, 18, 7, 3, 2, 2, 18, 44, 5, 4, 3, 2, 19, 20, 7, 4, 2, 2, 20, 44, 5, 4, 3, 2, 21, 22, 7, 5, 2, 2, 22, 44, 5, 4, 3, 2, 23, 24, 7, 6, 2, 2, 24, 44, 5, 4, 3, 2, 25, 29, 7, 7, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 44, 7, 8, 2, 2, 33, 35, 7, 7, 2, 2, 34, 36, 5, 4, 3, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 7, 9, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 7, 8, 2, 2, 42, 44, 3, 2, 2, 2, 43, 13, 3, 2, 2, 2, 43, 14, 3, 2, 2, 2, 43, 15, 3, 2, 2, 2, 43, 16, 3, 2, 2, 2, 43, 17, 3, 2, 2, 2, 43, 19, 3, 2, 2, 2, 43, 21, 3, 2, 2, 2, 43, 23, 3, 2, 2, 2, 43, 25, 3, 2, 2, 2, 43, 33, 3, 2, 2, 2, 44, 5, 3, 2, 2, 2, 6, 9, 29, 37, 43]